VO_V120		
InitializeSolarPanels		 No
ModelPath		 Missiles\missile.glb
UseCatalogModelFile		 Yes
ModelDefaultColorFromMarker		 No
IsShowingModel		 Yes
ModelScale		 1
UseModelFilePosOffset		 Yes
UseModelPosOffset		 No
ModelPosOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
UseModelRotation		 No
ModelRotation		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
BEGIN ModelReflectionEnvironment
    StarMap		 "milkyway.jpg"
    IsStarmapGalacticReferenceFrame		 Yes
    Resolution		 256
END ModelReflectionEnvironment
IsSwapped		 Yes
Level0SwapDistance		 500
Level1SwapDistance		 1000
Level2SwapDistance		 49999999.99999999
Level3SwapDistance		 400000000.0000001
Level4SwapDistance		 600000000.0000004
ShowMarker		 Yes
BEGIN Marker
    Show		 Yes
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 8
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN GlintMarker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 5
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
BEGIN OrbitFrames
    InertialCoordFrame		 No
    PersistCBIForAllPasses		 No
    FixedCoordFrame		 No
    PersistCBFForAllPasses		 No
    BEGIN OrbitSystem
        Show		 Yes
        PersistForAllPasses		 Yes
        BEGIN System
            Name		 "Fixed"
            CBName		 Earth
        END
    END OrbitSystem
END OrbitFrames
BEGIN Covariance
    UseProbability		 Yes
    Probability		 95
    Scale		 2.795483176684912
    NonIntervalLineWidth		 1
    NonIntervalTranslucency		 0
    NonIntervalShow		 No
    NonIntervalColorIndex		 #00ff00
    DefaultIntervalLineWidth		 1
    DefaultIntervalTranslucency		 0
    DefaultIntervalShow		 Yes
    DefaultIntervalColorIndex		 #0000ff
    UseIntervals		 No
    UseEllipticCoord		 No
END
BEGIN VelCovariance
    Scale		 10000
    NonIntervalLineWidth		 1
    NonIntervalTranslucency		 0
    NonIntervalShow		 No
    NonIntervalColorIndex		 #00ffff
    DefaultIntervalLineWidth		 1
    DefaultIntervalTranslucency		 0
    DefaultIntervalShow		 Yes
    DefaultIntervalColorIndex		 #ffffff
    UseIntervals		 No
    UseEllipticCoord		 No
END
DontSaveArticFile		 Yes
ArticulationFileEnabled		 No
ObscurationToObject		 No
Inherit2DPassGfx		 No
GtLeadingType		 AllData
GtTrailingType		 AllData
OrbitLeadingType		 AllData
OrbitTrailingType		 AllData
GtArcDrawRouteOnSurface		 No
FixVectorAxesScaleToModel		 Yes
FixVectorAxesScaleToAttSph		 No
VectorAxesAngleSwapDist		 -0.5
PlaneSwapDist		 -2.5
BEGIN GeneralVectorAxes
    PersistentLineWidth		 2
    Scale		 63.0957344524
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Fixed"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffa500
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Position"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Fixed"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Sun"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Moon"
        MagUnit		 m
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ffffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Nadir(Centric)"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
        Object		 _Default
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #4169e1
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Velocity"
        MagUnit		 km/sec
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #ff69b4
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 Yes
        IsCentralBodyFrame		 No
        Name		 "Velocity(CBF)"
        MagUnit		 km/sec
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Fixed"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #7fff00
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "Body"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Fixed"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #f0ffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAxes
    BEGIN CrdnDef
        IsVector		 No
        IsCentralBodyFrame		 No
        Name		 "VVLH"
    END
    BEGIN RefCrdn
        IsVector		 No
        IsCentralBodyFrame		 Yes
        Name		 "Inertial"
        CentralBody		 Earth
    END
    Duration		 600
    IsShowing		 No
    IsPersistent		 No
    IsTransparent		 No
    UseTrueScale		 No
    Label		 Name
    DrawAtCentralBody		 No
    ConnectType		 Sweep
    ColorIndex		 #00ffff
    IntervalType		 AlwaysOn
    Thickness		 10
    AngleUnit		 deg
END
BEGIN VectorAngle
    FractionalScale		 1
    SupportingDihedralArcLineWidth		 1
    ArcLineWidth		 2
    PixelThreshold		 0.5
END
BEGIN Plane
END
SetModelColorArtic		 No
SaveArticStateAsDef		 No
ShowElevFov		 No
ShowElevFovCones		 Yes
ElevFovTranslucency		 0.9
ShowElevContourFill		 No
ElevContourFillTranslucency		 0.5
ShowRangeContours		 No
TranslRangeCntrLines		 No
RangeCntrLineTransl		 0.7
RangeLblSwapDist		 -2.5
AOULblSwapDist		 -1.5
BorderWallShowOnOff		 No
BorderWallUseTerrainAltFileOnOff		 No
BorderWallTransparencyOnOff		 No
BorderWallLineTransparencyOnOff		 No
BorderWallTransparency		 0.699999988079071
BorderWallLineTransparency		 0.699999988079071
BorderWallTopCapType		 WGS84
BorderWallTopCap		 0
BorderWallBotCapType		 WGS84
BorderWallBotCap		 0
BorderWallSampleRate		 2
ShowSAAContour		 No
IsShowingGeoBox		 No
GeoBoxColorIndex		 #ff0000
GeoBoxNS		  1.7453292519943295e-02
GeoBoxEW		  1.7453292519943295e-02
GeoBoxTickSpacing		  3.4906585039886592e-03
TrkTickFrequencyTime		 60
ShowOrbTrkTicks		 No
OrbTrkTickWidth		 50000
OrbTrkPointSize		 5
OrbTrkLinWidth		 1
OrbTrkStyle		 CrossTrack
ShowGrdTrkTicks		 No
GrdTrkTickWidth		 50000
GrdTrkPointSize		 5
GrdTrkLinWidth		 1
GrdTrkStyle		 Point
BEGIN ControlBox
    Show		 No
    ShowLabels		 No
    ShowUserText		 No
    UserText		 ""
    ColorIndex		 #00ffff
    LineStyle		 0
    LineWidth		 1
    BEGIN RefFrame
        VNC(CBF)		
    END
    UseTranslucency		 Yes
    Translucency		 0.8999999761581421
    XLength		 60000
    YLength		 50000
    ZLength		 20000
    XOffset		 0
    YOffset		 0
    ZOffset		 0
END
BEGIN BearingBox
    Show		 No
    ShowLabels		 No
    ShowUserText		 No
    UserText		 ""
    ColorIndex		 #00ff00
    LineStyle		 0
    LineWidth		 1
    UseTranslucency		 Yes
    Translucency		 0.8999999761581421
    XLength		 60000
    YLength		 50000
    ZLength		 20000
    XOffset		 0
    YOffset		 0
    ZOffset		 0
    Bearing		 0
END
BEGIN BearingEllipse
    Show		 No
    ShowLabels		 No
    ShowUserText		 No
    UserText		 ""
    ColorIndex		 #ffff00
    LineStyle		 0
    LineWidth		 1
    SemiMajorAxis		 50000
    SemiMinorAxis		 20000
    MajorAxisOffset		 0
    MinorAxisOffset		 0
    Bearing		 0
    Granularity		 0.05235987901687622
END
BEGIN LineOfBearing
    Show		 No
    ShowLabels		 No
    ShowUserText		 No
    UserText		 ""
    ColorIndex		 #ffffff
    LineStyle		 0
    LineWidth		 1
    Bearing		 0
    BearingError		 0.2617993950843811
    Length		 12000
    ErrorColorIndex		 #ff0000
    ErrorLineStyle		 4
    ErrorLineWidth		 1
    OriginLat		 0
    OriginLon		 0
    OriginAlt		 0
END
BEGIN Ellipsoid
    Show		 No
    ShowLabels		 No
    ShowUserText		 No
    UserText		 ""
    ColorIndex		 #ff00ff
    LineStyle		 0
    LineWidth		 1
    BEGIN RefFrame
        ICR		
    END
    UseTranslucency		 Yes
    Translucency		 0.8999999761581421
    XLength		 60000
    YLength		 50000
    ZLength		 20000
    XOffset		 0
    YOffset		 0
    ZOffset		 0
    Granularity		 0.1745329201221466
END
BEGIN DropLines
    BEGIN PosDropLine
        Type		 0
        Show		 No
        LineWidth		 1
        LineStyle		 0
        UseObjColor		 On
    END
    BEGIN PosDropLine
        Type		 1
        Show		 No
        LineWidth		 1
        LineStyle		 0
        UseObjColor		 On
    END
    BEGIN PosDropLine
        Type		 2
        Show		 No
        LineWidth		 1
        LineStyle		 0
        UseObjColor		 On
    END
    BEGIN EphemDropLine
        Type		 0
        Show		 Yes
        LineWidth		 1
        LineStyle		 0
        UseObjColor		 On
        Interval		 60
    END
    BEGIN EphemDropLine
        Type		 1
        Show		 No
        LineWidth		 1
        LineStyle		 0
        UseObjColor		 On
        Interval		 60
    END
    BEGIN EphemDropLine
        Type		 2
        Show		 No
        LineWidth		 1
        LineStyle		 0
        UseObjColor		 On
        Interval		 60
    END
END
UseObjLineAttachPt		 No
DropLinesTo		 Ellipsoid
IsShowingVaporTrail		 Yes
VaporMaxPuffs		 100
VaporColorIndex		 #4d4d4d
VaporWindSpeed		 0 0 0
VaporIsInSpace		 No
VaporUseAttachPoint		 No
VaporOutputRate		  5.0000000000000000e-01
VaporRadius		 50
VaporExpansionRate		 0.01
VaporStartTime		 0
VaporEndTime		 86400
VaporIntervalPtr		
BEGIN EVENTINTERVAL
    EventInterval		
    BEGIN EVENTINTERVAL
        Type		 EVENTINTERVAL_LINKTO
        Name		 AnalysisInterval
        AbsolutePath		 Scenario
    END EVENTINTERVAL
    IntervalState		 Implicit
END EVENTINTERVAL

VaporTexturemap		 smoke.pgm
BEGIN AttitudeSphere
    BEGIN LatLonSphere
        Show		 No
        FixScaleToModel		 Yes
        Scale		 31.62277660168379
        MinDegDim		 0.5
        MaxDegDim		 90
        DegDim		 45
        FogDistanceFactor		 75
        LabelType		 EveryOther
        TransparentLines		 Yes
        FontIndex		 0
        LineColorIndex		 #8fbc8f
        ZeroDegLineColorIndex		 #ffff00
        LabelColorIndex		 #ffff00
        PixelThreshold		 180
        LabelPointSize		 2
        LineWidth		 1
        ZeroDegLineWidth		 2
        BEGIN CentralBody
            Name		 Earth
            Show		 Yes
            ShowLabel		 No
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #4169e1
        END
        BEGIN CentralBody
            Name		 Moon
            Show		 Yes
            ShowLabel		 Yes
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #ffffff
        END
        BEGIN CentralBody
            Name		 Sun
            Show		 Yes
            ShowLabel		 Yes
            ShowVolume		 No
            LineWidth		 2
            PointSize		 1
            ColorIndex		 #ffff00
        END
        BEGIN AttSphRefCrdnAxes
            BEGIN AXES
                Type		 AXES_LINKTO
                Name		 Fixed
                AbsolutePath		 CentralBody/Earth
            END AXES
        END
    END
END
BEGIN Point
    Show		 No
    Size		 5
END Point
UseLabelOffset		 Yes
LabelOffsetInPixels		 Yes
LabelXYZ		 5 -4 10
BEGIN DynamicDataText
    Name		 "Attitude Quaternions"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "Fixed Position Velocity"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "J2000 Position Velocity"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
BEGIN DynamicDataText
    Name		 "LLA Position"
    Show		 No
    ShowTitle		 Yes
    ShowObjName		 Yes
    ReportFormat		 Horizontal
    Type		 ORTHOGRAPHIC
    AttachX		 MIN
    AttachY		 MAX
    X		 10
    Y		 10
    FontIndex		 0
    TextColorIndex		 #ffff00
    BGEnabled		 No
    IsBGTransparent		 No
    BGWidth		 100
    BGHeight		 50
    AutoSizeWidth		 Yes
    AutoSizeHeight		 Yes
    BGColorIndex		 #999999
    Version		 0
    VertTextAlign		 BOTTOM
    BGTranslucency		 1
END
ShowGroundMarker		 No
BEGIN GroundMarker
    Show		 No
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 8
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
