VO_V120		
InitializeSolarPanels		 No
Modelfile		 Land\facility.mdl
UseModelList		 No
ModelDefaultColorFromMarker		 No
IgnoreModelBoundRadius		 No
IsShowingModel		 Yes
ModelScale		 1
UseModelFilePosOffset		 No
UseModelPosOffset		 No
ModelPosOffset		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
UseModelRotation		 No
ModelRotation		  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00
IsSwapped		 Yes
Level0SwapDistance		 16000
Level1SwapDistance		 32000
Level2SwapDistance		 40000000
Level3SwapDistance		 80000000
Level4SwapDistance		 160000000
ShowMarker		 Yes
BEGIN Marker
    Show		 Yes
    Type		 LineGraphic
    Shape		 Point
    IsTransparent		 No
    OneOneBlend		 No
    Rotate		 No
    Angle		 0
    HorizOrigin		 Center
    VertOrigin		 Center
    MinSize		 5
    SizeInMeters		 No
    RotateRelToNorth		 No
    UseDirectionAngle		 No
END
FixVectorAxesScaleToModel		 Yes
FixVectorAxesScaleToAttSph		 No
VectorAxesAngleSwapDist		 -0.5
PlaneSwapDist		 -2.5
BEGIN GeneralVectorAxes
    PersistentLineWidth		 2
    Scale		 158.489319246
END
BEGIN VectorAngle
    FractionalScale		 1
    SupportingDihedralArcLineWidth		 1
    ArcLineWidth		 2
    PixelThreshold		 1
END
BEGIN Plane
END
BEGIN Point
    Show		 No
    Size		 5
END Point
SetModelColorArtic		 No
SaveArticStateAsDef		 No
DontSaveArticFile		 No
ArticulationFileEnabled		 No
ArticulationFile		 Satish_Dhawan.fma
ObscurationToObject		 No
AzElMaskTranslucency		 0.004000000189989805
AzElMaskLineTransparency		 0.00800000037997961
AzElMaskLineThickness		 1
AzElMaskAtRangeTranslucency		 0.800000011920929
AzElMaskAtRangeLineThickness		 1
AzElMaskAtRangeLineTransparency		 0
AzElMaskLabelCompassShow		 No
AzElMaskLabelAltShow		 No
AzElMaskNumAltLabels		 20
AzElMaskLabelUnits		 4
AzElMaskLabelDecDigits		 3
AzElMaskLblSwapDist		 -2.5
ShowRangeContours		 No
TranslRangeCntrLines		 No
RangeCntrLineTransl		 0
RangeLblSwapDist		 -2.5
AOULblSwapDist		 -1.5
BorderWallShowOnOff		 No
BorderWallUseTerrainAltFileOnOff		 No
BorderWallTransparencyOnOff		 No
BorderWallLineTransparencyOnOff		 No
BorderWallTransparency		 0.699999988079071
BorderWallLineTransparency		 0.699999988079071
BorderWallTopCapType		 WGS84
BorderWallTopCap		 0
BorderWallBotCapType		 WGS84
BorderWallBotCap		 0
BorderWallSampleRate		 2
UseLabelOffset		 No
LabelOffsetInPixels		 No
LabelXYZ		 0 10 10
UseObjLineAttachPt		 No
IsShowingVaporTrail		 No
VaporMaxPuffs		 10000
VaporColorIndex		 #ffffff
VaporWindSpeed		 0 0 0
VaporIsInSpace		 No
VaporUseAttachPoint		 No
VaporOutputRate		  5.0000000000000003e-02
VaporRadius		 20
VaporExpansionRate		 0.01
VaporStartTime		 0
VaporEndTime		 86400
VaporIntervalPtr		
BEGIN EVENTINTERVAL
    EventInterval		
    BEGIN EVENTINTERVAL
        Type		 EVENTINTERVAL_LINKTO
        Name		 AnalysisInterval
        AbsolutePath		 Scenario
    END EVENTINTERVAL
    IntervalState		 Implicit
END EVENTINTERVAL

VaporTexturemap		 smoke.pgm
